{
    "name": "sass-mercury",
    "description": "Mercury - Sass mixins & functions library!",
    "version": "2.3.0",
    "scripts": {
        "lint:css": "stylelint --fix \"**/*.scss\""
    },
    "main": "_mercury.scss",
    "engines": {
        "node": ">=10.0.0",
        "npm": ">=6.0.0"
    },
    "devDependencies": {
        "stylelint": "^13.3.3",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-scss": "^3.17.2"
    },
    "dependencies": {
        "sass": "^1.26.5"
    },
    "keywords": [
        "css",
        "sass",
        "front-end",
        "responsive",
        "mixins",
        "functions",
        "library"
    ],
    "author": "Boris Damevin",
    "license": "MIT",
    "homepage": "https://github.com/agenceepsilon/sass-mercury",
    "bugs": {
        "url": "https://github.com/agenceepsilon/sass-mercury/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/agenceepsilon/sass-mercury.git"
    }
}
